# mongo-tenants-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/convertlab/mongo/autoconfigure/: MongoAutoConfiguration.java  TenantAwareMongoAutoConfiguration.java
src/main/java/com/convertlab/mongo/converter/: TenantAwareMappingMongoConverter.java
src/main/java/com/convertlab/mongo/queryMapper/: TenantAwareQueryMapper.java
src/main/java/com/convertlab/mongo/template/: TenantAwareMongoTemplate.java
src/main/java/org/springframework/data/mongodb/core/: MongoTemplate.java
src/test/java/com/convertlab/mongo/: MongoApplication.java
src/test/java/com/convertlab/mongo/domain/: User.java
src/test/java/com/convertlab/mongo/service/: MongoTemplateTest.java  TenantAwareMongoTemplateTest.java
src/test/resources/: application.yml
