buildscript {
    ext {
        springBootVersion = '2.4.5'
        branch = System.getProperty("branch") ?: "master"
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'java'
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

version '1.0-SNAPSHOT'


configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}

bootJar {
    archiveBaseName = 'demo'
    archiveVersion = 'latest'
}

test {
    useJUnitPlatform()
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}